<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_status"
        android:checkable="false"
        android:enabled="false"
        android:icon="@drawable/yellow_circle"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title=""
        app:showAsAction="always" />

</menu>